<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ADRIAAN VAN DER PLOEG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Adriaan van der Ploeg</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
    </div>

    <header>
      <img src="images/adriaan2.jpg" alt="portrait of Adriaan van der Ploeg" class="profile-image">
      <h1 class="tag name">Hello, I’m Adriaan.</h1>
      <p class="tag location">My home is Rotterdam, the Netherlands.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Hi there, I'm an artist from Rotterdam, the Netherlands and started Treehouse 2 months ago because i wanted to learn something new.</p>
        <p>I like it so much that i enrolled in the Techdegree program! One day i hope to be able to code professionally.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I would love to learn the following front-end skills:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Sass</li>
          <li>React</li>
        </ul>
        <p>I would be quite nifty to work for a small company doing front-end development for creative clients.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://www.instagram.com/adriaanvanderploeg/" class="social insta">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/adriaanvanderploeg/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/adriaan113" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Adriaan van der Ploeg</p>
    </footer>
  </body>
  </html>
